<!DOCTYPE html>
<html>
    <head>
        <title>Travel site</title>
        <link rel="stylesheet" href="../CSS files/styles.css">
    </head>
    <body>
        <header>
            <div class="main-header">
                <h3 class="main-header__content--left"> Fly Away</h3>
                <nav class="main-header__content--right">
                    <ul class="list--places">
                        <li class="list--places__names">
                            <a class="list--places__links active-page" href="home.html">
                                Home
                            </a>
                        </li>
                        <li class="list--places__names">
                            <a class="list--places__links"
                            href="hawaii.html">
                                Hawaii
                            </a>
                        </li>
                        <li class="list--places__names">
                            <a class="list--places__links" href="iceland.html">
                                Iceland
                            </a>
                        </li>
                        <li class="list--places__names">
                            <a class="list--places__links" href="greece.html">
                                Greece
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="hero-container">
                <div class="hero-container__content">
                    <h1 class="hero-container__slogan">Travelling Is Always Better With Friends</h1> 
                    <p class="hero-container__text">The word "travel" is most likely lost in history but the memories with friends will last forever. Book a trip today and gain memories of a lifetime.</p>
                    <a class="hero-container__button" href="form.html">
                        <button class="hero-container__button--start" class="button-all">
                            Get started
                        </button>
                    </a>
                </div>
                <img class="hero-container__image" src="../Images/hero.png" alt="">
            </section>
            <section class="cards--recommendations">
                <h3 class="cards__heading">Recommendations</h3>
                <div class="cards__position">
                    <a class="cards__links" href="hawaii.html">
                        <img class="cards__size box__effects" src="../Images/hawaii.jpg" alt="">
                        <p class="cards__nametag">Hawaii</p>
                    </a>
                    <a  class="cards__links" href="iceland.html">
                        <img class="cards__size box__effects" src="../Images/iceland.jpg" alt="">
                        <p class="cards__nametag">Iceland</p>
                    </a>
                    <a  class="cards__links" href="greece.html">
                        <img class="cards__size box__effects" src="../Images/greece.jpg" alt="">
                        <p class="cards__nametag">Greece</p>
                    </a>
                </div>
            </section>
        </main>
    </body>
</html>