<!DOCTYPE html>
<html>
    <head>
        <title>Iceland</title>
        <link rel="stylesheet" href="../CSS files/styles.css">
    </head>
    <body>
        <header>
            <div class="main-header">
                <h3 class="main-header__content--left"> Fly Away</h3>
                <nav class="main-header__content--right">
                    <ul class="list--places">
                        <li class="list--places__names">
                            <a class="list--places__links" href="home.html">
                                Home
                            </a>
                        </li>
                        <li class="list--places__names">
                            <a class="list--places__links"
                            href="hawaii.html">
                                Hawaii
                            </a>
                        </li>
                        <li class="list--places__names">
                            <a class="list--places__links active-page" href="iceland.html">
                                Iceland
                            </a>
                        </li>
                        <li class="list--places__names">
                            <a class="list--places__links" href="greece.html">
                                Greece
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div><img class="back-img" src="../Images/iceland.jpg" alt=""></div>
            <div class="title--destination"><h1>Iceland</h1></div>
            <div class="activities">
                <ul class="activities__list box__effects cards__size">
                    <li class="activities__day">Friday</li>
                    <li class="activities__list__items">Breakfast</li>
                    <li class="activities__list__items">Lunch</li>
                    <li class="activities__list__items">Dinner</li>
                    <li class="activities__list__items">Dancing</li>
                </ul>         
                <ul class="activities__list box__effects cards__size">
                    <li class="activities__day">Saturday</li>
                    <li class="activities__list__items">Breakfast</li>
                    <li class="activities__list__items">Lunch</li>
                    <li class="activities__list__items">Dinner</li>
                    <li class="activities__list__items">Dancing</li>
                </ul>
                <ul class="activities__list box__effects cards__size">
                    <li class="activities__day">Sunday</li>
                    <li class="activities__list__items">Breakfast</li>
                    <li class="activities__list__items">Lunch</li>
                    <li class="activities__list__items">Dinner</li>
                    <li class="activities__list__items">Dancing</li>
                </ul>
            </div>             
        </main>
    </body>
</html>